{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1018146349,
      "isDeleted": false,
      "id": "CgyuWU1xz9b7pJojlyRIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6085.789146384983,
      "y": -1678.6751943888576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871,
      "height": 103,
      "seed": 1723260820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659473940549,
      "link": null,
      "locked": false,
      "fontSize": 81.5526297433035,
      "fontFamily": 1,
      "text": "FRONTEND DESIGNS",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND DESIGNS"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 794092077,
      "isDeleted": false,
      "id": "oZd1pKk05l53Pg3ekz6Ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5907.75123680985,
      "y": -182.91665822782204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.81099446614553,
      "height": 959.9214101566929,
      "seed": 812460277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1183015715,
      "isDeleted": false,
      "id": "Cb6daV271I1L4glbIGRRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5927.877172682248,
      "y": -240.78476125516602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 557989787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home screen"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1613894797,
      "isDeleted": false,
      "id": "zv5p9QcuFzgGx2G-BbloU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5907.61437273805,
      "y": -183.34808958942938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.24257114955344,
      "height": 78.9217921665736,
      "seed": 204109179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 51447491,
      "isDeleted": false,
      "id": "mpX8oI2TsxVdnZAQ7mJR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5926.512219779316,
      "y": -76.20547284349652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.07664802466118,
      "height": 187.56403127258045,
      "seed": 722910381,
      "groupIds": [
        "e_PtgrDe97wzdTSkbzlyi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 930740973,
      "isDeleted": false,
      "id": "0WylKFwLZJKe9w759wvT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5933.003549129266,
      "y": 128.59214785389776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 43,
      "seed": 1145204899,
      "groupIds": [
        "e_PtgrDe97wzdTSkbzlyi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 17.731081243099254,
      "fontFamily": 1,
      "text": "A Picture of \nstars..",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Picture of \nstars.."
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 292107875,
      "isDeleted": false,
      "id": "3C3qi2EwfJ4MntrKt0vXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5915.9239152571945,
      "y": -86.79373913830102,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 208.74062757438696,
      "height": 273.17802744437586,
      "seed": 1809096461,
      "groupIds": [
        "e_PtgrDe97wzdTSkbzlyi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2109085005,
      "isDeleted": false,
      "id": "Em55EDjl32pV2ApfOk47F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6583.72029990207,
      "y": -197.7406077921138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.81099446614553,
      "height": 893.5847981770833,
      "seed": 1806724067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B8mj0mCzujoRYG9TCwGuY",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 987213421,
      "isDeleted": false,
      "id": "B8mj0mCzujoRYG9TCwGuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6349.337730960052,
      "y": 68.54278628344457,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 235.3503870537661,
      "height": 25.13226375443014,
      "seed": 901893499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vvCWHyMzT45KMzM7uR4m2",
        "focus": 0.20589966325694384,
        "gap": 4.921916589813918
      },
      "endBinding": {
        "elementId": "L7HglKCe2KH7jsztiBw06",
        "focus": 0.49637472832742646,
        "gap": 3.5061670489531025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.3503870537661,
          -25.13226375443014
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 775938989,
      "isDeleted": false,
      "id": "j4b5bKgnfvHUPgsnmoyQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6594.19434869265,
      "y": -244.68344295555505,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 851094741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Images Page View",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images Page View"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1088633251,
      "isDeleted": false,
      "id": "2GGJlzfPMCJ2RF_Ptb0TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5389.161541458069,
      "y": 274.88378200089517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.07664802466118,
      "height": 187.56403127258045,
      "seed": 651107323,
      "groupIds": [
        "MtPR73eoUQhl0T3PC6Di5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vw3mQDzjk5RdgEIa8IuFY",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 3280195,
      "isDeleted": false,
      "id": "0ogoR_FIx47zRUAu2SfzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5394.8338638352025,
      "y": 478.04349913839485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 43,
      "seed": 1530790779,
      "groupIds": [
        "MtPR73eoUQhl0T3PC6Di5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TnNr7pzHBPsUT20vU8ivp",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 17.731081243099254,
      "fontFamily": 1,
      "text": "A Picture of\nstars..",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Picture of\nstars.."
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 27618531,
      "isDeleted": false,
      "id": "Sb8J_l0izLLfISOKYHMBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5378.5732369359475,
      "y": 264.29551570609067,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 208.74062757438696,
      "height": 273.17802744437586,
      "seed": 279207547,
      "groupIds": [
        "MtPR73eoUQhl0T3PC6Di5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TwVS1tW4GAnMadDupPUel",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1108433101,
      "isDeleted": false,
      "id": "TwVS1tW4GAnMadDupPUel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5919.264590648114,
      "y": 368.4905578591481,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 323.83323898900835,
      "height": 12.68968755080789,
      "seed": 186970299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ph70SSKNef4oDzwrFczki",
        "focus": -0.6099998560586624,
        "gap": 7.247629131202757
      },
      "endBinding": {
        "elementId": "Sb8J_l0izLLfISOKYHMBl",
        "focus": -0.10873241406845889,
        "gap": 8.117487148771033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.83323898900835,
          12.68968755080789
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2094933293,
      "isDeleted": false,
      "id": "elP-tm0zX69JusDDPPfXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5709.7590016479035,
      "y": 347.9649259969166,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1494189531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemTile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemTile"
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1567012653,
      "isDeleted": false,
      "id": "vw3mQDzjk5RdgEIa8IuFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5384.93981766422,
      "y": 358.49184118763753,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133.26986428417604,
      "height": 34.462874050379355,
      "seed": 1739251733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2GGJlzfPMCJ2RF_Ptb0TE",
        "focus": -0.12995836880073547,
        "gap": 4.221723793849833
      },
      "endBinding": {
        "elementId": "kGyY9JkoaIqXyRqh_pUup",
        "focus": -0.35252037235549444,
        "gap": 5.305639060406065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.26986428417604,
          -34.462874050379355
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1369110413,
      "isDeleted": false,
      "id": "kGyY9JkoaIqXyRqh_pUup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5141.364314319638,
      "y": 305.7731365706135,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 65579035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vw3mQDzjk5RdgEIa8IuFY",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemImage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemImage"
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 2000767373,
      "isDeleted": false,
      "id": "TnNr7pzHBPsUT20vU8ivp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5382.44876627592,
      "y": 504.3192500756709,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 143.233901959813,
      "height": 1.3766443710946987,
      "seed": 2087907285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ogoR_FIx47zRUAu2SfzL",
        "focus": -0.18739725484475497,
        "gap": 12.385097559282258
      },
      "endBinding": {
        "elementId": "y7uxPgAACT5AtpBGrYuWY",
        "focus": 0.019801374848765485,
        "gap": 12.928506830966398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.233901959813,
          1.3766443710946987
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 416441187,
      "isDeleted": false,
      "id": "y7uxPgAACT5AtpBGrYuWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5128.286357485141,
      "y": 493.534256833526,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 881556597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TnNr7pzHBPsUT20vU8ivp",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemLabel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemLabel"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1813380867,
      "isDeleted": false,
      "id": "f4hXrulAy8E73ySe0c_c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5917.067604722611,
      "y": -173.68274723080197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.49754271703307,
      "height": 57.300183406207225,
      "seed": 771601403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "B8mj0mCzujoRYG9TCwGuY",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 126854829,
      "isDeleted": false,
      "id": "K_Db29tbk8eMMZ52wfq3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5971.642702431568,
      "y": -158.07680230328344,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 2077837915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for items",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for items"
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 933570211,
      "isDeleted": false,
      "id": "8Llie6E-k4-V5BYou6pwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5931.7225404307255,
      "y": -162.62790912124535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.239855025376528,
      "height": 20.964174180365944,
      "seed": 1649816091,
      "groupIds": [
        "CHAp0OAXxrozy2zoCmcuh"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ypqdweLAp1cRPSy1gyHF8",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 36592195,
      "isDeleted": false,
      "id": "TQ0KUHsrNI6maJ304Lk4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5947.445684863266,
      "y": -146.2496263121394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.171826893773869,
      "height": 12.44747462534383,
      "seed": 464984315,
      "groupIds": [
        "CHAp0OAXxrozy2zoCmcuh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.171826893773869,
          12.44747462534383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1893371885,
      "isDeleted": false,
      "id": "ypqdweLAp1cRPSy1gyHF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5919.301209112281,
      "y": -143.13050777420437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.18968138436412,
      "height": 22.67272991378627,
      "seed": 845451003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Llie6E-k4-V5BYou6pwP",
        "focus": -0.5130320309217824,
        "gap": 14.229032823254762
      },
      "endBinding": {
        "elementId": "d64hA7i4_Klvv9eztXTn-",
        "focus": 0.5278911796581158,
        "gap": 13.957996631518654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.18968138436412,
          22.67272991378627
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2022709731,
      "isDeleted": false,
      "id": "d64hA7i4_Klvv9eztXTn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5590.153531096398,
      "y": -132.08195744070952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 535028603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ypqdweLAp1cRPSy1gyHF8",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchItemsBar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchItemsBar"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 668525955,
      "isDeleted": false,
      "id": "wLfsbyM771ckPLi4KVO5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6421.408997514445,
      "y": 1.2875096630198186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1487662517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigate"
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 197685603,
      "isDeleted": false,
      "id": "iHapp6btXIPFpdjkO-hKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5808.8007344282205,
      "y": 746.916814705858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.28216770328072,
      "height": 104.55342456519634,
      "seed": 1674009429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-xBBpMphqxcDdUevJvKUW",
        "focus": -0.21107292684351175,
        "gap": 6.5186868254672845
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.28216770328072,
          -104.55342456519634
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2001157411,
      "isDeleted": false,
      "id": "-xBBpMphqxcDdUevJvKUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5729.415778744597,
      "y": 753.4355015313253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1075843075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iHapp6btXIPFpdjkO-hKZ",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemsGridView",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemsGridView"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1648992451,
      "isDeleted": false,
      "id": "RjJPwI3vdlR-9Be9kudyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6258.402525678938,
      "y": -398.63262923469745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 45,
      "seed": 549420379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UI components",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI components"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 2033189101,
      "isDeleted": false,
      "id": "NL8-ubyD3vw9dm0dnuxFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5104.087526891511,
      "y": -1292.2068182649368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.9435458713086,
      "height": 547.244285892758,
      "seed": 163924433,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1920897123,
      "isDeleted": false,
      "id": "M698wM0VraQz0JWoqwypZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5133.47135578994,
      "y": -1257.5918862284966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.95886577403802,
      "height": 26.539572073902217,
      "seed": 1466546111,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.23165765912177,
      "fontFamily": 1,
      "text": "Tech stack",
      "baseline": 18.539572073902217,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech stack"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1723554637,
      "isDeleted": false,
      "id": "inKaQBtLr_kNAlUdCfyaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5147.473094465374,
      "y": -1196.1059097703044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.48376397523765,
      "height": 55.763181912653906,
      "seed": 1996351409,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eeKfnNCESoPxLHJFv8n3y",
          "type": "text"
        },
        {
          "id": "eeKfnNCESoPxLHJFv8n3y",
          "type": "text"
        },
        {
          "id": "eeKfnNCESoPxLHJFv8n3y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eeKfnNCESoPxLHJFv8n3y"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 2041875459,
      "isDeleted": false,
      "id": "eeKfnNCESoPxLHJFv8n3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5152.781008880159,
      "y": -1181.4941048509293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.86793514567674,
      "height": 26.539572073902217,
      "seed": 1845127135,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "Flutter",
      "baseline": 17.539572073902217,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inKaQBtLr_kNAlUdCfyaY",
      "originalText": "Flutter"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 313289133,
      "isDeleted": false,
      "id": "KO-6-Gz4yIMdVDlAQWTnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5146.511747710344,
      "y": -1119.1912040260736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.48376397523765,
      "height": 55.763181912653906,
      "seed": 1395116433,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SCpLhIskDs5UENRTUbgRb",
          "type": "text"
        },
        {
          "id": "SCpLhIskDs5UENRTUbgRb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SCpLhIskDs5UENRTUbgRb"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 199889827,
      "isDeleted": false,
      "id": "SCpLhIskDs5UENRTUbgRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5151.819662125122,
      "y": -1104.5793991066978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.86793514567674,
      "height": 26.539572073902217,
      "seed": 725619711,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "Riverpod",
      "baseline": 17.539572073902217,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KO-6-Gz4yIMdVDlAQWTnL",
      "originalText": "Riverpod"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 237808653,
      "isDeleted": false,
      "id": "vvk6iqbCudseQoO_UdfCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5148.648145825823,
      "y": -1035.8669979642968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.48376397523765,
      "height": 144.7064339061936,
      "seed": 930770801,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VJwYDuhtL8ZSBVwBgKsIs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VJwYDuhtL8ZSBVwBgKsIs"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 961390403,
      "isDeleted": false,
      "id": "VJwYDuhtL8ZSBVwBgKsIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5153.328382946484,
      "y": -1010.3161522177895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.44782498174786,
      "height": 93.60474241318056,
      "seed": 1731935263,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 18.720948482636103,
      "fontFamily": 1,
      "text": "UI library \n(Mostly \ncomposed using \nflutter:material)",
      "baseline": 85.60474241318056,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvk6iqbCudseQoO_UdfCl",
      "originalText": "UI library (Mostly composed using flutter:material)"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 154509933,
      "isDeleted": false,
      "id": "zVV2z2bSuZ8o62z_vQjow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5347.237657191889,
      "y": -1197.1741448246464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.80829922306594,
      "height": 55.763181912653906,
      "seed": 708663633,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O5Dce-Zix7orXFGFYPRr_",
          "type": "text"
        },
        {
          "id": "O5Dce-Zix7orXFGFYPRr_",
          "type": "text"
        },
        {
          "id": "O5Dce-Zix7orXFGFYPRr_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O5Dce-Zix7orXFGFYPRr_"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 138266339,
      "isDeleted": false,
      "id": "O5Dce-Zix7orXFGFYPRr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5351.917894312547,
      "y": -1182.397217806164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.44782498174786,
      "height": 26.20932787569055,
      "seed": 635199551,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "Mockito",
      "baseline": 17.20932787569055,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVV2z2bSuZ8o62z_vQjow",
      "originalText": "Mockito"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 2022755533,
      "isDeleted": false,
      "id": "4oIaRbO-eJ7-x1HyBSTM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5345.101115089997,
      "y": -1121.3276921330564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.80829922306594,
      "height": 91,
      "seed": 1770125585,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X39i1uzKhUY8dtynletxd",
          "type": "text"
        },
        {
          "id": "X39i1uzKhUY8dtynletxd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X39i1uzKhUY8dtynletxd"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 793309827,
      "isDeleted": false,
      "id": "X39i1uzKhUY8dtynletxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5349.781352210658,
      "y": -1115.1991767719542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.44782498174786,
      "height": 78.62798362707163,
      "seed": 1652726911,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "Flutter\nTesting\nlibrary",
      "baseline": 69.62798362707163,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oIaRbO-eJ7-x1HyBSTM2",
      "originalText": "Flutter\nTesting\nlibrary"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 2077731629,
      "isDeleted": false,
      "id": "x8mNa3sINH7U27-Tiyd6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5346.663389923128,
      "y": -1012.1554133808539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.80829922306594,
      "height": 55.763181912653906,
      "seed": 126277777,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6j3tqLdhzjjSB0OXB2tfP",
          "type": "text"
        },
        {
          "id": "6j3tqLdhzjjSB0OXB2tfP",
          "type": "text"
        },
        {
          "id": "6j3tqLdhzjjSB0OXB2tfP",
          "type": "text"
        },
        {
          "id": "6j3tqLdhzjjSB0OXB2tfP",
          "type": "text"
        },
        {
          "id": "6j3tqLdhzjjSB0OXB2tfP",
          "type": "text"
        },
        {
          "id": "6j3tqLdhzjjSB0OXB2tfP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6j3tqLdhzjjSB0OXB2tfP"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 254650915,
      "isDeleted": false,
      "id": "6j3tqLdhzjjSB0OXB2tfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5351.343627043779,
      "y": -997.3784863623729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.44782498174786,
      "height": 26.20932787569055,
      "seed": 1260363377,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "flutter_lints",
      "baseline": 17.20932787569055,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8mNa3sINH7U27-Tiyd6-",
      "originalText": "flutter_lints"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 57916813,
      "isDeleted": false,
      "id": "PqiYzn2UfpNhCM0q5prqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5527.015535369063,
      "y": -1204.1220494891982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.48376397523765,
      "height": 145,
      "seed": 2087823569,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ez3RlxdWi-Cep_ieVh6xT",
          "type": "text"
        },
        {
          "id": "ez3RlxdWi-Cep_ieVh6xT",
          "type": "text"
        },
        {
          "id": "ez3RlxdWi-Cep_ieVh6xT",
          "type": "text"
        },
        {
          "id": "ez3RlxdWi-Cep_ieVh6xT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ez3RlxdWi-Cep_ieVh6xT"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1826254275,
      "isDeleted": false,
      "id": "ez3RlxdWi-Cep_ieVh6xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5532.015535369063,
      "y": -1185.6220494891982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 108,
      "seed": 2071382207,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "Retrofit to \ncommunicate \nwith backend \nAPIs",
      "baseline": 99,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqiYzn2UfpNhCM0q5prqs",
      "originalText": "Retrofit to communicate with backend APIs"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 916358125,
      "isDeleted": false,
      "id": "9g5NkKcTJclV_7G3LGHzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5347.237657191889,
      "y": -1197.1741448246464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.80829922306594,
      "height": 55.763181912653906,
      "seed": 851863217,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1802354019,
      "isDeleted": false,
      "id": "NM3uRS7dEBxyJhqopemqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5525.9474083045125,
      "y": -1053.4975231467542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 118.2376288559397,
      "seed": 529033361,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0LKPHhPQIRuUhWuDrO8NV",
          "type": "text"
        },
        {
          "id": "0LKPHhPQIRuUhWuDrO8NV",
          "type": "text"
        },
        {
          "id": "0LKPHhPQIRuUhWuDrO8NV",
          "type": "text"
        },
        {
          "id": "0LKPHhPQIRuUhWuDrO8NV",
          "type": "text"
        },
        {
          "id": "0LKPHhPQIRuUhWuDrO8NV",
          "type": "text"
        },
        {
          "id": "0LKPHhPQIRuUhWuDrO8NV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0LKPHhPQIRuUhWuDrO8NV"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 425819725,
      "isDeleted": false,
      "id": "0LKPHhPQIRuUhWuDrO8NV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5530.9474083045125,
      "y": -1021.3787087187843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 54,
      "seed": 1241310463,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "Drift for local\nstorage",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NM3uRS7dEBxyJhqopemqk",
      "originalText": "Drift for local storage"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1177950467,
      "isDeleted": false,
      "id": "WEPBHm58aagH1IhZ4VzFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5145.336588360092,
      "y": -864.9453756488856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 87.9884578683897,
      "seed": 541210705,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gZjMk9lq_yg8SdOX35s-a",
          "type": "text"
        },
        {
          "id": "gZjMk9lq_yg8SdOX35s-a",
          "type": "text"
        },
        {
          "id": "gZjMk9lq_yg8SdOX35s-a",
          "type": "text"
        },
        {
          "id": "gZjMk9lq_yg8SdOX35s-a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gZjMk9lq_yg8SdOX35s-a"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1922444461,
      "isDeleted": false,
      "id": "gZjMk9lq_yg8SdOX35s-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150.336588360092,
      "y": -844.9511467146907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 48,
      "seed": 643363135,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 18.720948482636103,
      "fontFamily": 1,
      "text": "Firebase \nCrashlytics",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEPBHm58aagH1IhZ4VzFs",
      "originalText": "Firebase Crashlytics"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1253179555,
      "isDeleted": false,
      "id": "kExVP1MIZKA4CXyR4tpMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5346.454072606458,
      "y": -854.8725149134372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.48376397523765,
      "height": 64,
      "seed": 1020855857,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Tlawprp48vp8L3vG-9Lq",
          "type": "text"
        },
        {
          "id": "8Tlawprp48vp8L3vG-9Lq",
          "type": "text"
        },
        {
          "id": "8Tlawprp48vp8L3vG-9Lq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Tlawprp48vp8L3vG-9Lq"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1910902541,
      "isDeleted": false,
      "id": "8Tlawprp48vp8L3vG-9Lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5351.454072606458,
      "y": -849.8725149134372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 54,
      "seed": 1573286239,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "Firebase \nservices",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kExVP1MIZKA4CXyR4tpMn",
      "originalText": "Firebase services"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 311424067,
      "isDeleted": false,
      "id": "vgqh0q_0QhopMwFxeYiT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5346.601868835672,
      "y": -943.174012761687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 64,
      "seed": 1031273567,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O1EXztT2KuPBfHLXljzZ0",
          "type": "text"
        },
        {
          "id": "O1EXztT2KuPBfHLXljzZ0",
          "type": "text"
        },
        {
          "id": "O1EXztT2KuPBfHLXljzZ0",
          "type": "text"
        },
        {
          "id": "O1EXztT2KuPBfHLXljzZ0",
          "type": "text"
        },
        {
          "id": "O1EXztT2KuPBfHLXljzZ0",
          "type": "text"
        },
        {
          "id": "O1EXztT2KuPBfHLXljzZ0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O1EXztT2KuPBfHLXljzZ0"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 365602157,
      "isDeleted": false,
      "id": "O1EXztT2KuPBfHLXljzZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5351.601868835672,
      "y": -938.174012761687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 54,
      "seed": 1326913663,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "go_router for\nnavigation",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgqh0q_0QhopMwFxeYiT8",
      "originalText": "go_router for navigation"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 2108584931,
      "isDeleted": false,
      "id": "0HZ185GvJBq8nwct0fGBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5529.886637684101,
      "y": -917.6653196340377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 64,
      "seed": 1673181520,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxfHq53Kf9QSR-UC1EOzZ",
          "type": "text"
        },
        {
          "id": "zxfHq53Kf9QSR-UC1EOzZ",
          "type": "text"
        },
        {
          "id": "zxfHq53Kf9QSR-UC1EOzZ",
          "type": "text"
        },
        {
          "id": "zxfHq53Kf9QSR-UC1EOzZ",
          "type": "text"
        },
        {
          "id": "zxfHq53Kf9QSR-UC1EOzZ",
          "type": "text"
        },
        {
          "id": "zxfHq53Kf9QSR-UC1EOzZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zxfHq53Kf9QSR-UC1EOzZ"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1368223693,
      "isDeleted": false,
      "id": "zxfHq53Kf9QSR-UC1EOzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5534.886637684101,
      "y": -899.1653196340377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 27,
      "seed": 1421283152,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "one_signal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HZ185GvJBq8nwct0fGBZ",
      "originalText": "one_signal"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1813774211,
      "isDeleted": false,
      "id": "Qyl3FXpNwUxsbN0uyRwlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5525.169999357538,
      "y": -836.3069240922413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 64,
      "seed": 1910681329,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JBJTWTA58trdPqlNaNHA2",
          "type": "text"
        },
        {
          "id": "JBJTWTA58trdPqlNaNHA2",
          "type": "text"
        },
        {
          "id": "JBJTWTA58trdPqlNaNHA2",
          "type": "text"
        },
        {
          "id": "JBJTWTA58trdPqlNaNHA2",
          "type": "text"
        },
        {
          "id": "JBJTWTA58trdPqlNaNHA2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JBJTWTA58trdPqlNaNHA2"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1934093869,
      "isDeleted": false,
      "id": "JBJTWTA58trdPqlNaNHA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5530.169999357538,
      "y": -817.8069240922413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 27,
      "seed": 370717855,
      "groupIds": [
        "r9GRz5OmqLVydFRZ8JMaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 21.231657659121765,
      "fontFamily": 1,
      "text": "logging",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qyl3FXpNwUxsbN0uyRwlA",
      "originalText": "logging"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 941037347,
      "isDeleted": false,
      "id": "ewDImhGCa6I6fRv0z44dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6146.263491317973,
      "y": -76.20547284349652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.07664802466118,
      "height": 187.56403127258045,
      "seed": 1620206659,
      "groupIds": [
        "R50DHYifTNT_EVj1_1zCe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1239654541,
      "isDeleted": false,
      "id": "q3KZdY1OBS6x1YCXzJLgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6152.754820667922,
      "y": 128.59214785389776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 43,
      "seed": 1936143725,
      "groupIds": [
        "R50DHYifTNT_EVj1_1zCe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 17.731081243099254,
      "fontFamily": 1,
      "text": "A Picture of \nstars..",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Picture of \nstars.."
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1879980739,
      "isDeleted": false,
      "id": "vvCWHyMzT45KMzM7uR4m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6135.675186795851,
      "y": -86.79373913830102,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 208.74062757438696,
      "height": 273.17802744437586,
      "seed": 1105388515,
      "groupIds": [
        "R50DHYifTNT_EVj1_1zCe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B8mj0mCzujoRYG9TCwGuY",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1352657507,
      "isDeleted": false,
      "id": "Ph70SSKNef4oDzwrFczki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5926.512219779316,
      "y": 211.25316986933342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.07664802466118,
      "height": 187.56403127258045,
      "seed": 1666025037,
      "groupIds": [
        "53pU8E8FvBu75tXdNnKqv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TwVS1tW4GAnMadDupPUel",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 2124064259,
      "isDeleted": false,
      "id": "eMq-oGHdbCquPxT4R7_Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5933.003549129266,
      "y": 416.05079056672764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 43,
      "seed": 834745517,
      "groupIds": [
        "53pU8E8FvBu75tXdNnKqv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 17.731081243099254,
      "fontFamily": 1,
      "text": "A Picture of \nstars..",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Picture of \nstars.."
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1246556077,
      "isDeleted": false,
      "id": "RNgyM0OTxkI3LiBGYSQPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5915.9239152571945,
      "y": 200.66490357452892,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 208.74062757438696,
      "height": 273.17802744437586,
      "seed": 644880141,
      "groupIds": [
        "53pU8E8FvBu75tXdNnKqv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 16575907,
      "isDeleted": false,
      "id": "XemuKm-3Ahxi9NQp0tlK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6146.263491317973,
      "y": 211.25316986933342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.07664802466118,
      "height": 187.56403127258045,
      "seed": 1003728237,
      "groupIds": [
        "E6MPHvv85G9wimSpEsNV9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1271689741,
      "isDeleted": false,
      "id": "YQt24t1RmlTmLDaeYGKXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6152.754820667922,
      "y": 416.05079056672764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 43,
      "seed": 1630894029,
      "groupIds": [
        "E6MPHvv85G9wimSpEsNV9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false,
      "fontSize": 17.731081243099254,
      "fontFamily": 1,
      "text": "A Picture of \nstars..",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Picture of \nstars.."
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 2062893379,
      "isDeleted": false,
      "id": "odh0og2YRUZbaPw3yMi4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6135.675186795851,
      "y": 200.66490357452892,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 208.74062757438696,
      "height": 273.17802744437586,
      "seed": 1622079021,
      "groupIds": [
        "E6MPHvv85G9wimSpEsNV9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1257023597,
      "isDeleted": false,
      "id": "91qSyxx-WnljHeskhJ3dT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5925.693267999369,
      "y": 501.16877830774195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.07664802466118,
      "height": 187.56403127258045,
      "seed": 22843683,
      "groupIds": [
        "tQGzLQKD7BeW3wbn34js_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TwVS1tW4GAnMadDupPUel",
          "type": "arrow"
        }
      ],
      "updated": 1659474165046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 635576547,
      "isDeleted": false,
      "id": "9JpaAy5gTRQ4AAQIIeM70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5932.184597349318,
      "y": 705.9663990051362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 43,
      "seed": 647263427,
      "groupIds": [
        "tQGzLQKD7BeW3wbn34js_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "fontSize": 17.731081243099254,
      "fontFamily": 1,
      "text": "A Picture of \nstars..",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Picture of \nstars.."
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 964104909,
      "isDeleted": false,
      "id": "GpiW7_xpkLuvIeYK1g3e7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5915.104963477247,
      "y": 490.58051201293745,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 208.74062757438696,
      "height": 273.17802744437586,
      "seed": 240051299,
      "groupIds": [
        "tQGzLQKD7BeW3wbn34js_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 189926531,
      "isDeleted": false,
      "id": "D7xqGoJ5qNrMFA_tMX0f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6145.444539538025,
      "y": 501.16877830774195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.07664802466118,
      "height": 187.56403127258045,
      "seed": 1350885461,
      "groupIds": [
        "2I09BcFibA3kdBpw8qnUH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 335884589,
      "isDeleted": false,
      "id": "0ohYyeRZ0imRRGBpDZqQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6151.935868887975,
      "y": 705.9663990051362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 43,
      "seed": 1242566069,
      "groupIds": [
        "2I09BcFibA3kdBpw8qnUH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "fontSize": 17.731081243099254,
      "fontFamily": 1,
      "text": "A Picture of \nstars..",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Picture of \nstars.."
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 2130936867,
      "isDeleted": false,
      "id": "kZthe3fC67cYmmhlIgfrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6134.856235015904,
      "y": 490.58051201293745,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 208.74062757438696,
      "height": 273.17802744437586,
      "seed": 1249240181,
      "groupIds": [
        "2I09BcFibA3kdBpw8qnUH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659474165047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 134251405,
      "isDeleted": false,
      "id": "CE-OrC6kFIQD__Ib28oUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5659.897388390551,
      "y": 795.5107693564423,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 42,
      "seed": 1119839157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iHapp6btXIPFpdjkO-hKZ",
          "type": "arrow"
        }
      ],
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A lazily loaded, paginated \nGridsView (or SliverGridView)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A lazily loaded, paginated \nGridsView (or SliverGridView)"
    },
    {
      "id": "2KQWgKxJylpIJtFpOeQR2",
      "type": "text",
      "x": 6398.325500433617,
      "y": 83.14186146630709,
      "width": 122,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808358573,
      "version": 130,
      "versionNonce": 604413539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659476125095,
      "link": null,
      "locked": false,
      "text": "(item hashcode)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(item hashcode)"
    },
    {
      "id": "yuvvAi4MSVmM5JYz-bSos",
      "type": "line",
      "x": 6609.242120337025,
      "y": -176.11471190443672,
      "width": 28.625222799799303,
      "height": 34.35024531245779,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 924776323,
      "version": 99,
      "versionNonce": 1503824365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.625222799799303,
          34.35024531245779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cJzG25V7pVeUAm10OgYUk",
      "type": "line",
      "x": 6606.788531386137,
      "y": -141.76446659197893,
      "width": 30.260912021556578,
      "height": 33.53240070157821,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402329379,
      "version": 103,
      "versionNonce": 1863653219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.260912021556578,
          -33.53240070157821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H9QJ-oulFausKYGx89xBW",
      "type": "text",
      "x": 6625.76836032623,
      "y": -389.04865325566936,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691332675,
      "version": 121,
      "versionNonce": 167035981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_ZacwcMIEzKlXahU-0S5",
          "type": "arrow"
        }
      ],
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "text": "ClosePageButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ClosePageButton"
    },
    {
      "id": "S_ZacwcMIEzKlXahU-0S5",
      "type": "arrow",
      "x": 6615.240891104742,
      "y": -357.43657247033394,
      "width": 131.46988089643492,
      "height": 192.39510841161433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098711875,
      "version": 248,
      "versionNonce": 1211894349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.46988089643492,
          101.00742921483106
        ],
        [
          -12.826261323625658,
          192.39510841161433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9QJ-oulFausKYGx89xBW",
        "focus": 0.6946401424752865,
        "gap": 10.52746922148799
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L7HglKCe2KH7jsztiBw06",
      "type": "rectangle",
      "x": 6588.194285062771,
      "y": -190.7329854781782,
      "width": 434,
      "height": 882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548614851,
      "version": 320,
      "versionNonce": 1003149987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "536F-x3Vffb2VXhgZOUiJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "536F-x3Vffb2VXhgZOUiJ"
        },
        {
          "id": "B8mj0mCzujoRYG9TCwGuY",
          "type": "arrow"
        },
        {
          "id": "rc56w9Tsm2JQe8g_7fnEh",
          "type": "arrow"
        }
      ],
      "updated": 1659474165047,
      "link": null,
      "locked": false
    },
    {
      "id": "536F-x3Vffb2VXhgZOUiJ",
      "type": "text",
      "x": 6593.194285062771,
      "y": 237.7670145218218,
      "width": 424,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300278371,
      "version": 308,
      "versionNonce": 1591727373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "text": "TransformableImageView",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "L7HglKCe2KH7jsztiBw06",
      "originalText": "TransformableImageView"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1306054115,
      "isDeleted": false,
      "id": "2XqiajvXHe-vGIII5XHQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7326.044631096515,
      "y": -199.3439174702313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.81099446614553,
      "height": 893.5847981770833,
      "seed": 684157755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B8mj0mCzujoRYG9TCwGuY",
          "type": "arrow"
        }
      ],
      "updated": 1659474165047,
      "link": null,
      "locked": false
    },
    {
      "id": "ELPsjSrDxsADw_0s7gDcE",
      "type": "line",
      "x": 7351.56645153147,
      "y": -177.71802158255423,
      "width": 28.625222799799303,
      "height": 34.35024531245779,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1410428291,
      "version": 170,
      "versionNonce": 860730829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.625222799799303,
          34.35024531245779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_y6wSHhAYSI_d6KXD6HsL",
      "type": "line",
      "x": 7349.112862580582,
      "y": -143.36777627009644,
      "width": 30.260912021556578,
      "height": 33.53240070157821,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529918861,
      "version": 174,
      "versionNonce": 971708803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.260912021556578,
          -33.53240070157821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mYIGtuNJkXNVbd1OteWmO",
      "type": "text",
      "x": 7096.596659552335,
      "y": -93.21877399139112,
      "width": 138,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063143683,
      "version": 268,
      "versionNonce": 17789997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "text": "Tap to show\nmetadata on \nan overlay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Tap to show\nmetadata on \nan overlay"
    },
    {
      "id": "rc56w9Tsm2JQe8g_7fnEh",
      "type": "arrow",
      "x": 7052.0223009380425,
      "y": -151.76042103151298,
      "width": 218.0477391095228,
      "height": 3.2065113055778056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764242925,
      "version": 201,
      "versionNonce": 1897549059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.0477391095228,
          -3.2065113055778056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7HglKCe2KH7jsztiBw06",
        "focus": -0.8969060640495873,
        "gap": 29.828015875271376
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l8RbLArgGuNlu0IW3kFir",
      "type": "text",
      "x": 7352.391884837499,
      "y": -98.4027738014131,
      "width": 137.33855266817537,
      "height": 49.049483095776914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98143907,
      "version": 211,
      "versionNonce": 13264525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "text": "TITLE",
      "fontSize": 39.23958647662153,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34.049483095776914,
      "containerId": null,
      "originalText": "TITLE"
    },
    {
      "id": "7JCE9yuPaMgHl3LAchtSc",
      "type": "text",
      "x": 7354.089752390212,
      "y": -34.27103498065594,
      "width": 156.38926110705142,
      "height": 29.587157506739466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004304077,
      "version": 334,
      "versionNonce": 341759171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "text": "dd MMM, yyyy",
      "fontSize": 23.693629093533165,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20.587157506739466,
      "containerId": null,
      "originalText": "dd MMM, yyyy"
    },
    {
      "id": "Y-8mB_XUoRxcNKBxuUThW",
      "type": "text",
      "x": 7347.890076020852,
      "y": 34.67047079846793,
      "width": 407,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371513475,
      "version": 411,
      "versionNonce": 87559405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum description,\nUmyun lorem ipsum lo\nlorem uosum Lorem Ipsum \ndescription, Umyun lorem \nipsum lo lorem uosum...",
      "fontSize": 31.695480926057314,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "Lorem Ipsum description,\nUmyun lorem ipsum lo\nlorem uosum Lorem Ipsum \ndescription, Umyun lorem \nipsum lo lorem uosum..."
    },
    {
      "id": "8vmWxy6K3jTLdzCSikYmW",
      "type": "line",
      "x": 6975.661973273112,
      "y": 598.7894282177627,
      "width": 33.66944921514005,
      "height": 28.85925005414356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBQF2YaQYl65watDlYyZ2"
      ],
      "strokeSharpness": "round",
      "seed": 788709645,
      "version": 558,
      "versionNonce": 332219491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.66944921514005,
          28.85925005414356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-cCNLODMn-b7UN4IGS_Yc",
      "type": "line",
      "x": 7009.65024682384,
      "y": 625.136757261102,
      "width": 39.365101858951675,
      "height": 29.385257403490186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBQF2YaQYl65watDlYyZ2"
      ],
      "strokeSharpness": "round",
      "seed": 813766509,
      "version": 562,
      "versionNonce": 1306650445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.365101858951675,
          29.385257403490186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NKZcybIHbvKqjetTq64ex",
      "type": "line",
      "x": 6606.848030558242,
      "y": 624.8439231021509,
      "width": 43.24617323898383,
      "height": 33.82071684213281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A3l9xJ0emCB54Yp0rHgmO"
      ],
      "strokeSharpness": "round",
      "seed": 1105735747,
      "version": 586,
      "versionNonce": 1728888835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.24617323898383,
          -33.82071684213281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TSmneKqAcH4ipL-FCFMzX",
      "type": "line",
      "x": 6605.739179710545,
      "y": 624.8439231021509,
      "width": 40.473990071886874,
      "height": 33.820735524752536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A3l9xJ0emCB54Yp0rHgmO"
      ],
      "strokeSharpness": "round",
      "seed": 758163875,
      "version": 568,
      "versionNonce": 1830909357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.473990071886874,
          33.820735524752536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U1YxlnVEZ9f4jLt6WEXDy",
      "type": "ellipse",
      "x": 6959.686229465187,
      "y": -176.32264133112423,
      "width": 44,
      "height": 43.85486994714333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600121411,
      "version": 105,
      "versionNonce": 136038307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ljz2i33ct6D0XEs8e7YOM"
        }
      ],
      "updated": 1659474165047,
      "link": null,
      "locked": false
    },
    {
      "id": "Ljz2i33ct6D0XEs8e7YOM",
      "type": "text",
      "x": 6964.686229465187,
      "y": -166.89520635755255,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673366883,
      "version": 85,
      "versionNonce": 1847605261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659474165047,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "U1YxlnVEZ9f4jLt6WEXDy",
      "originalText": "i"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}